<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type= "text/css" href="css/tgs2.css">
<title>Responsive HTML & CSS</title>
<body>

    <div class="card-container">
        <div class="card">
            <img src="foto/alpha_girl.jpg" alt="white" height="450" >
            <div class="card-content">
                <h3>Alpha Girl</h3>
                <p>Sesuai dengan judulnya The Alpha Girl's Guide memuat hal-hal yang berkaitan dengan Alpha Girls baik 
                    dalam dunia karir, pendidikan, pertemanan, asmara, atitude, kebiasaan, kelebihan dan kekurangan alpha girls, 
                    sampai figur perempuan-perempuan Alpha di Indonesia seperti Najwa Shihab dan Alanda Kariza</p>
                <a href="" class="btn"><b>Read More</b></a>
            </div>
        </div>
    </div>

    <div class="card-container">
        <div class="card">
            <img src="foto/laut_bercerita.jpg" alt="white" height="450" >
            <div class="card-content">
                <h3>Laut Bercerita</h3>
                <p>Novel Laut Bercerita dikisahkan dalam beberapa babak. Novel berlatar di tahun 1998 mengisahkan 
                    tentang seorang mahasiswa bernama Biru Laut yang diculik oleh sekelompok orang tidak dikenal.
                    Bersama dengan tiga temannya yang lain, ia dibawa ke sebuah tempat tidak dikenal dan disekap selama berbulan-bulan.</p>
                <a href="" class="btn"><b>Read More</b></a>
            </div>
        </div>
    </div>

    <div class="card-container">
        <div class="card">
            <img src="foto/phychology of money.jpg" alt="white" height="450" >
            <div class="card-content">
                <h3>Phychology Of Money</h3>
                <p>Psychology of Money memiliki total 19 cerita pendek yang mengeksplorasi cara unik orang berpikir tentang uang. 
                    Seluruh kisah tersebut merupakan kisah nyata yang digambarkan dari sudut pandang dua orang dengan latar 
                    belakang berbeda, yaitu Ronald James Read dan Richard Fuscone.</p>
                <a href="" class="btn"><b>bRead More</b></a>
            </div>
        </div>
    </div>

    <div class="card-container">
        <div class="card">
            <img src="foto/wind breaker.jpg" alt="white" height="450">
            <div class="card-content">
                <h3>Wind Breaker</h3>
                <p>Jay adalah murid yang sempurna. Dia mendapat nilai A dan dia adalah ketua OSIS. Namun setelah dipaksa bergabung 
                    dengan tim bersepeda sekolah, Kru Burung Kolibri, ia menemukan dunia baru di luar belajar. Petualangan baru apa yang akan dia hadapi di luar kenyamanan buku pelajarannya?</p>
                <a href="" class="btn"><b>Read More</b></a>
            </div>
        </div>
    </div>

